<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Меню</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            }
            ul {
                width: 100%;
                background-color: #B47AEF;
                /* padding: 15px 0; */
                padding: 0;
                margin-top: 0;
                text-align: center;
            }
            ul li {
                list-style-type: none;
                display: inline-block;
                padding: 15px 0;
                width: 150px;
            }
            ul li a {
                color: #FEFEFE;
                text-decoration: none;
            }
            ul li a:hover {
                text-decoration: underline;
            }
            span a {
                color: chocolate;
            }
            span a:hover {
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Галерея</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        <p>Тестирумем <span><a href="#">тег а</a></span>. Разные настройки тега.</p>
    </body>
</html>